{
  "name": "countdown",
  "version": "0.0.1",
  "description": "a desktop count down can help you mananger your time",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "about-window": "^1.15.2",
    "easytimer-react-hook": "^2.1.0",
    "easytimer.js": "^4.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "electron": "^30.0.1",
    "electron-builder": "^24.13.3",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.2.2",
    "vite": "^5.1.6",
    "vite-plugin-electron": "^0.28.6",
    "vite-plugin-electron-renderer": "^0.14.5"
  },
  "optionalDependencies": {
    "@rollup/rollup-darwin-arm64": "*",
    "@rollup/rollup-darwin-x64": "*",
    "@rollup/rollup-linux-x64-gnu": "*",
    "@rollup/rollup-win32-x64-msvc": "*"
  },
  "main": "dist-electron/main.js",
  "keywords": [
    "electron",
    "countdown",
    "timer mananger"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yyong008/electron-countdown.git"
  },
  "author": {
    "name": "mg",
    "email": "yyong008@outlook.com",
    "url": "https://github.com/yyong008"
  },
  "license": "MIT"
}
